BikeRentalDemo/Views/CreateReservation.xaml

<Window x:Class="BikeRentalDemo.Views.CreateReservation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeRentalDemo.Views"
        mc:Ignorable="d"
        Title="CreateReservation" Height="450" Width="800">
    <Grid>
        <Label Content="StartDate" HorizontalAlignment="Left" Margin="221,98,0,0" VerticalAlignment="Top" Height="24" Width="71"/>
        <Label Content="{Binding Reservation}" HorizontalAlignment="Left" Margin="121,32,0,0" VerticalAlignment="Top" Height="24" Width="71"/>
        <ListBox ItemsSource="{Binding Bikes}" SelectedItem="{Binding SelectedBike}" HorizontalAlignment="Left" Height="156" Margin="565,224,0,0" VerticalAlignment="Top" Width="142"/>
        <ListBox ItemsSource="{Binding Stores}" SelectedItem="{Binding DropOffStore}" HorizontalAlignment="Left" Height="156" Margin="389,224,0,0" VerticalAlignment="Top" Width="142"/>
        <ListBox ItemsSource="{Binding Stores}" SelectedItem="{Binding PickUpStore}" HorizontalAlignment="Left" Height="156" Margin="188,224,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Pickup Store" HorizontalAlignment="Left" Margin="211,195,0,0" VerticalAlignment="Top" Height="24" Width="81"/>
        <Label Content="Bikes" HorizontalAlignment="Left" Margin="595,195,0,0" VerticalAlignment="Top" Height="24" Width="85"/>
        <Label Content="Drop off Store" HorizontalAlignment="Left" Margin="407,195,0,0" VerticalAlignment="Top" Height="24" Width="85"/>
        <DatePicker SelectedDate="{Binding EndDate}" HorizontalAlignment="Left" Margin="340,127,0,0" VerticalAlignment="Top" Height="29" Width="108"/>
        <DatePicker SelectedDate="{Binding StartDate}" HorizontalAlignment="Left" Margin="340,93,0,0" VerticalAlignment="Top" Height="29" Width="108"/>
        <Label Content="Customer:" HorizontalAlignment="Left" Margin="45,32,0,0" VerticalAlignment="Top" Height="24" Width="71"/>
        <Label Content="EndDate:" HorizontalAlignment="Left" Margin="221,132,0,0" VerticalAlignment="Top" Height="24" Width="71"/>
        <Button Content="Create" Command="{Binding CreateReservationClick}" HorizontalAlignment="Left" Margin="680,365,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.466,0.967" Click="Button_Click"/>

    </Grid>
</Window>
