BikeRentalDemo/Views/MainWindow.xaml

<Window x:Class="BikeRentalDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Bike Rental App version 1.0" Height="598.133" Width="913.09">
    <Grid>
        <materialDesign:ColorZone Padding="10 5" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid">
            <Label Content="Windesheim BikeRental App" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontSize="32"/>
        </materialDesign:ColorZone>

        <!-- Het ItemsControl is vergelijkbaar met een ListBox, behalve dat je de items niet kunt selecteren en er geen scrollbar is
             Misschien handig om toch een scroll-functionaliteit in te bouwen
             Deze lijst is gebind aan de Stores, dus we tonen hier de totale lijst met winkels
             Het Template bepaalt hoe de items eruit zien
        -->
        <Button Command="{Binding EditStoresClick}" Content="Edit Stores" HorizontalAlignment="Left" Margin="83,467,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.147,0.517"/>
        <ListBox ItemsSource="{Binding Stores}" DisplayMemberPath="Address" SelectedItem="{Binding SelectedStore}" HorizontalAlignment="Left" Height="226" Margin="64,189,0,0" VerticalAlignment="Top" Width="253"/>
        <ListBox ItemsSource="{Binding Customers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCustomer}" HorizontalAlignment="Left" Height="226" Margin="321,184,0,0" VerticalAlignment="Top" Width="253"/>
        <Button Command="{Binding CreateStoreClick}" Content="Add Stores" HorizontalAlignment="Left" Margin="83,430,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.147,0.517"/>
        <Button Command="{Binding DeleteStoreClick}" Content="Delete Stores" HorizontalAlignment="Left" Margin="188,467,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.147,0.517"/>
        <Button Command="{Binding EditBikesClick}" Content="Edit Bikes" HorizontalAlignment="Left" Margin="188,430,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.147,0.517" Click="Button_Click"/>
        <Button Command="{Binding EditCustomersClick}" Content="Edit Customer" HorizontalAlignment="Left" Margin="388,462,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="1.147,0.517"/>
        <Button Command="{Binding CreateCustomerClick}" Content="Add Customer" HorizontalAlignment="Left" Margin="388,425,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="1.147,0.517"/>
        <Button Command="{Binding DeleteCustomerClick}" Content="Delete Customer" HorizontalAlignment="Left" Margin="388,499,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="1.147,0.517"/>
        <Button Command="{Binding CreateReservationClick}" Content="Add Reservation" HorizontalAlignment="Left" Margin="663,451,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="1.147,0.517"/>
        <Button Command="{Binding DeleteReservationClick}" Content="Delete Reservation" HorizontalAlignment="Left" Margin="663,488,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="1.147,0.517"/>
        <ListBox ItemsSource="{Binding Reservations}" DisplayMemberPath="StartDate" SelectedItem="{Binding SelectedReservation}" HorizontalAlignment="Left" Height="226" Margin="617,189,0,0" VerticalAlignment="Top" Width="253"/>
        <Label Content="Stores" HorizontalAlignment="Left" Height="29" Margin="155,155,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Customers" HorizontalAlignment="Left" Height="29" Margin="406,155,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Reservations" HorizontalAlignment="Left" Height="29" Margin="692,155,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="To make a reservation, please select a Customer" HorizontalAlignment="Left" Height="41" Margin="567,421,0,0" VerticalAlignment="Top" Width="359"/>
    </Grid>
</Window>
