BikeRentalDemo/Views/MainWindow.xaml

<Window x:Class="BikeRentalDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Bike Rental App version 1.0" Height="598.133" Width="1445.319">
    <Grid>
        <materialDesign:ColorZone Padding="10 5" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid">
            <Label Content="Windesheim BikeRental App" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" FontSize="32"/>
        </materialDesign:ColorZone>

        <!-- Het ItemsControl is vergelijkbaar met een ListBox, behalve dat je de items niet kunt selecteren en er geen scrollbar is
             Misschien handig om toch een scroll-functionaliteit in te bouwen
             Deze lijst is gebind aan de Stores, dus we tonen hier de totale lijst met winkels
             Het Template bepaalt hoe de items eruit zien
        -->
        <Button Command="{Binding EditStoresClick}" Content="Edit Stores" HorizontalAlignment="Left" Margin="134,466,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.147,0.517"/>
        <ListBox ItemsSource="{Binding Stores}" DisplayMemberPath="Address" SelectedItem="{Binding SelectedStore}" HorizontalAlignment="Left" Height="226" Margin="64,189,0,0" VerticalAlignment="Top" Width="253"/>
        <ListBox ItemsSource="{Binding SelectedStore.Bikes}" DisplayMemberPath="Type" SelectedItem="{Binding SelectedBike}" HorizontalAlignment="Left" Height="226" Margin="374,189,0,0" VerticalAlignment="Top" Width="253"/>
        <ListBox ItemsSource="{Binding Customers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCustomer}" HorizontalAlignment="Left" Height="226" Margin="716,189,0,0" VerticalAlignment="Top" Width="253"/>
        <Button Command="{Binding CreateStoreClick}" Content="Add Stores" HorizontalAlignment="Left" Margin="134,429,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.147,0.517"/>
        <Button Command="{Binding DeleteStoreClick}" Content="Delete Stores" HorizontalAlignment="Left" Margin="134,503,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.147,0.517"/>
        <Button Command="{Binding EditBikesClick}" Content="Edit Bike" HorizontalAlignment="Left" Margin="457,466,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.147,0.517"/>
        <Button Command="{Binding CreateBikeClick}" Content="Add Bike" HorizontalAlignment="Left" Margin="457,429,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.147,0.517"/>
        <Button Command="{Binding DeleteBikeClick}" Content="Delete Bike" HorizontalAlignment="Left" Margin="457,503,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.147,0.517"/>
        <Button Command="{Binding EditCustomersClick}" Content="Edit Customer" HorizontalAlignment="Left" Margin="783,467,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="1.147,0.517"/>
        <Button Command="{Binding CreateCustomerClick}" Content="Add Customer" HorizontalAlignment="Left" Margin="783,430,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="1.147,0.517"/>
        <Button Command="{Binding DeleteCustomerClick}" Content="Delete Customer" HorizontalAlignment="Left" Margin="783,504,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="1.147,0.517"/>
        <Button Command="{Binding EditReservationsClick}" Content="Edit Reservation" HorizontalAlignment="Left" Margin="1174,488,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="1.147,0.517"/>
        <Button Command="{Binding CreateReservationClick}" Content="Add Reservation" HorizontalAlignment="Left" Margin="1174,451,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="1.147,0.517"/>
        <Button Command="{Binding DeleteReservationClick}" Content="Delete Reservation" HorizontalAlignment="Left" Margin="1174,525,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="1.147,0.517"/>
        <ListBox ItemsSource="{Binding Reservations}" DisplayMemberPath="StartDate" SelectedItem="{Binding SelectedReservation}" HorizontalAlignment="Left" Height="226" Margin="1128,189,0,0" VerticalAlignment="Top" Width="253"/>
        <Label Content="Stores" HorizontalAlignment="Left" Height="29" Margin="155,155,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Bikes" HorizontalAlignment="Left" Height="29" Margin="457,155,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="Customers" HorizontalAlignment="Left" Height="29" Margin="801,160,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Reservations" HorizontalAlignment="Left" Height="29" Margin="1203,155,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="To make a reservation, please select a Bike and Customer" HorizontalAlignment="Left" Height="41" Margin="1078,413,0,0" VerticalAlignment="Top" Width="359"/>
    </Grid>
</Window>
